(pytorch) kim@devbox:~/DL/cmcradiology/cmcradiology$ conda install tensorboard
Collecting package metadata (current_repodata.json): done
Solving environment: failed with initial frozen solve. Retrying with flexible solve.
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/kim/anaconda3/envs/pytorch

  added / updated specs:
    - tensorboard


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    absl-py-0.12.0             |   py38h06a4308_0         172 KB
    aiohttp-3.7.4              |   py38h27cfd23_1         542 KB
    async-timeout-3.0.1        |   py38h06a4308_0          13 KB
    blinker-1.4                |   py38h06a4308_0          23 KB
    ca-certificates-2021.5.25  |       h06a4308_1         112 KB
    cachetools-4.2.2           |     pyhd3eb1b0_0          13 KB
    certifi-2021.5.30          |   py38h06a4308_0         138 KB
    click-8.0.1                |     pyhd3eb1b0_0          79 KB
    coverage-5.5               |   py38h27cfd23_2         259 KB
    cryptography-3.4.7         |   py38hd23ed53_0         913 KB
    cython-0.29.23             |   py38h2531618_0         2.0 MB
    google-auth-1.31.0         |     pyhd3eb1b0_0          77 KB
    google-auth-oauthlib-0.4.1 |             py_2          20 KB
    grpcio-1.36.1              |   py38h2157cd5_1         1.9 MB
    idna-2.10                  |     pyhd3eb1b0_0          52 KB
    libprotobuf-3.14.0         |       h8c45485_0         2.0 MB
    markdown-3.3.4             |   py38h06a4308_0         129 KB
    multidict-5.1.0            |   py38h27cfd23_2          68 KB
    openssl-1.1.1k             |       h27cfd23_0         2.5 MB
    pip-21.1.2                 |   py38h06a4308_0         1.8 MB
    protobuf-3.14.0            |   py38h2531618_1         309 KB
    rsa-4.7.2                  |     pyhd3eb1b0_1          28 KB
    tensorboard-2.5.0          |             py_0         5.3 MB
    typing-extensions-3.7.4.3  |                0          12 KB
    urllib3-1.26.4             |     pyhd3eb1b0_0         105 KB
    werkzeug-1.0.1             |     pyhd3eb1b0_0         239 KB
    ------------------------------------------------------------
                                           Total:        18.7 MB

The following NEW packages will be INSTALLED:

  absl-py            pkgs/main/linux-64::absl-py-0.12.0-py38h06a4308_0
  aiohttp            pkgs/main/linux-64::aiohttp-3.7.4-py38h27cfd23_1
  async-timeout      pkgs/main/linux-64::async-timeout-3.0.1-py38h06a4308_0
  blinker            pkgs/main/linux-64::blinker-1.4-py38h06a4308_0
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py38h27cfd23_1003
  c-ares             pkgs/main/linux-64::c-ares-1.17.1-h27cfd23_0
  cachetools         pkgs/main/noarch::cachetools-4.2.2-pyhd3eb1b0_0
  chardet            pkgs/main/linux-64::chardet-3.0.4-py38h06a4308_1003
  click              pkgs/main/noarch::click-8.0.1-pyhd3eb1b0_0
  coverage           pkgs/main/linux-64::coverage-5.5-py38h27cfd23_2
  cryptography       pkgs/main/linux-64::cryptography-3.4.7-py38hd23ed53_0
  cython             pkgs/main/linux-64::cython-0.29.23-py38h2531618_0
  google-auth        pkgs/main/noarch::google-auth-1.31.0-pyhd3eb1b0_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.1-py_2
  grpcio             pkgs/main/linux-64::grpcio-1.36.1-py38h2157cd5_1
  idna               pkgs/main/noarch::idna-2.10-pyhd3eb1b0_0
  libprotobuf        pkgs/main/linux-64::libprotobuf-3.14.0-h8c45485_0
  markdown           pkgs/main/linux-64::markdown-3.3.4-py38h06a4308_0
  multidict          pkgs/main/linux-64::multidict-5.1.0-py38h27cfd23_2
  oauthlib           pkgs/main/noarch::oauthlib-3.1.0-py_0
  pip                pkgs/main/linux-64::pip-21.1.2-py38h06a4308_0
  protobuf           pkgs/main/linux-64::protobuf-3.14.0-py38h2531618_1
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pyjwt              pkgs/main/linux-64::pyjwt-1.7.1-py38_0
  pyopenssl          pkgs/main/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py38h06a4308_0
  requests           pkgs/main/noarch::requests-2.25.1-pyhd3eb1b0_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.7.2-pyhd3eb1b0_1
  tensorboard        pkgs/main/noarch::tensorboard-2.5.0-py_0
  tensorboard-plugi~ pkgs/main/noarch::tensorboard-plugin-wit-1.6.0-py_0
  typing-extensions  pkgs/main/noarch::typing-extensions-3.7.4.3-0
  urllib3            pkgs/main/noarch::urllib3-1.26.4-pyhd3eb1b0_0
  werkzeug           pkgs/main/noarch::werkzeug-1.0.1-pyhd3eb1b0_0
  yarl               pkgs/main/linux-64::yarl-1.6.3-py38h27cfd23_0

The following packages will be UPDATED:

  ca-certificates                      2021.1.19-h06a4308_0 --> 2021.5.25-h06a4308_1
  certifi                          2020.12.5-py38h06a4308_0 --> 2021.5.30-py38h06a4308_0
  openssl                                 1.1.1i-h27cfd23_0 --> 1.1.1k-h27cfd23_0


Proceed ([y]/n)? 