(pytorch) kim@devbox:~/DL/cmcradiology/cmcradiology$ conda update --all
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.9.2
  latest version: 4.10.1

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/kim/anaconda3/envs/pytorch


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _openmp_mutex-4.5          |            1_gnu          22 KB
    _pytorch_select-0.1        |            cpu_0           3 KB
    argon2-cffi-20.1.0         |   py38h27cfd23_1          46 KB
    astroid-2.5.8              |   py38h06a4308_0         304 KB
    async_generator-1.10       |     pyhd3eb1b0_0          23 KB
    attrs-21.2.0               |     pyhd3eb1b0_0          46 KB
    backcall-0.2.0             |     pyhd3eb1b0_0          13 KB
    bleach-3.3.0               |     pyhd3eb1b0_0         113 KB
    ca-certificates-2021.5.25  |       h06a4308_1         112 KB
    certifi-2021.5.30          |   py38h06a4308_0         138 KB
    cffi-1.14.5                |   py38h261ae71_0         224 KB
    decorator-5.0.9            |     pyhd3eb1b0_0          12 KB
    defusedxml-0.7.1           |     pyhd3eb1b0_0          23 KB
    expat-2.4.1                |       h2531618_2         168 KB
    fontconfig-2.13.1          |       h6c09931_0         250 KB
    glib-2.68.2                |       h36276a3_0         3.0 MB
    gst-plugins-base-1.14.0    |       h8213a91_2         4.9 MB
    gstreamer-1.14.0           |       h28cd5cc_2         3.2 MB
    importlib-metadata-3.10.0  |   py38h06a4308_0          33 KB
    importlib_metadata-3.10.0  |       hd3eb1b0_0          11 KB
    intel-openmp-2019.4        |              243         729 KB
    ipywidgets-7.6.3           |     pyhd3eb1b0_1         105 KB
    isort-5.8.0                |     pyhd3eb1b0_0          81 KB
    jedi-0.18.0                |   py38h06a4308_1         911 KB
    jinja2-3.0.0               |     pyhd3eb1b0_0         106 KB
    jupyter_client-6.1.12      |     pyhd3eb1b0_0          88 KB
    jupyter_console-6.4.0      |     pyhd3eb1b0_0          23 KB
    jupyter_core-4.7.1         |   py38h06a4308_0          68 KB
    jupyterlab_widgets-1.0.0   |     pyhd3eb1b0_1         109 KB
    kiwisolver-1.3.1           |   py38h2531618_0          80 KB
    lazy-object-proxy-1.6.0    |   py38h27cfd23_0          30 KB
    lcms2-2.12                 |       h3be6417_0         312 KB
    ld_impl_linux-64-2.35.1    |       h7274673_9         586 KB
    libgcc-ng-9.3.0            |      h5101ec6_17         4.8 MB
    libgomp-9.3.0              |      h5101ec6_17         311 KB
    libmklml-2019.0.5          |                0        22.3 MB
    libstdcxx-ng-9.3.0         |      hd4cf53a_17         3.1 MB
    libtiff-4.2.0              |       h85742a9_0         502 KB
    libwebp-base-1.2.0         |       h27cfd23_0         437 KB
    lz4-c-1.9.3                |       h2531618_0         186 KB
    markupsafe-2.0.1           |   py38h27cfd23_0          22 KB
    matplotlib-3.3.4           |   py38h06a4308_0          26 KB
    matplotlib-base-3.3.4      |   py38h62a2d02_0         5.1 MB
    mkl_fft-1.3.0              |   py38h54f3939_0         177 KB
    nbclient-0.5.3             |     pyhd3eb1b0_0          62 KB
    nbformat-5.1.3             |     pyhd3eb1b0_0          44 KB
    nest-asyncio-1.5.1         |     pyhd3eb1b0_0          10 KB
    ninja-1.10.2               |       hff7bd54_1         1.4 MB
    notebook-6.4.0             |   py38h06a4308_0         4.1 MB
    openssl-1.1.1k             |       h27cfd23_0         2.5 MB
    packaging-20.9             |     pyhd3eb1b0_0          37 KB
    pandoc-2.12                |       h06a4308_0         9.5 MB
    parso-0.8.2                |     pyhd3eb1b0_0          69 KB
    pillow-8.2.0               |   py38he98fc37_0         628 KB
    pip-21.1.2                 |   py38h06a4308_0         1.8 MB
    prometheus_client-0.11.0   |     pyhd3eb1b0_0          47 KB
    prompt-toolkit-3.0.17      |     pyh06a4308_0         256 KB
    prompt_toolkit-3.0.17      |       hd3eb1b0_0          12 KB
    ptyprocess-0.7.0           |     pyhd3eb1b0_2          17 KB
    pygments-2.9.0             |     pyhd3eb1b0_0         721 KB
    pylint-2.8.3               |   py38h06a4308_1         467 KB
    pyparsing-2.4.7            |     pyhd3eb1b0_0          59 KB
    python-3.8.10              |       h12debd9_8        57.7 MB
    python-dateutil-2.8.1      |     pyhd3eb1b0_0         221 KB
    pytorch-1.7.1              |cpu_py38h6a09485_0        31.7 MB
    qtconsole-5.1.0            |     pyhd3eb1b0_0          98 KB
    readline-8.1               |       h27cfd23_0         362 KB
    setuptools-52.0.0          |   py38h06a4308_0         714 KB
    six-1.16.0                 |     pyhd3eb1b0_0          18 KB
    sqlite-3.35.4              |       hdfb4753_0         981 KB
    terminado-0.9.4            |   py38h06a4308_0          25 KB
    testpath-0.4.4             |     pyhd3eb1b0_0          85 KB
    toml-0.10.2                |     pyhd3eb1b0_0          20 KB
    torchvision-0.8.2          |cpu_py38ha229d99_0         6.4 MB
    traitlets-5.0.5            |     pyhd3eb1b0_0          81 KB
    typing-extensions-3.7.4.3  |       hd3eb1b0_0          12 KB
    typing_extensions-3.7.4.3  |     pyh06a4308_0          28 KB
    zeromq-4.3.4               |       h2531618_0         331 KB
    zipp-3.4.1                 |     pyhd3eb1b0_0          15 KB
    zstd-1.4.9                 |       haebb681_0         480 KB
    ------------------------------------------------------------
                                           Total:       173.6 MB

The following NEW packages will be INSTALLED:

  _openmp_mutex      pkgs/main/linux-64::_openmp_mutex-4.5-1_gnu
  _pytorch_select    pkgs/main/linux-64::_pytorch_select-0.1-cpu_0
  jupyterlab_widgets pkgs/main/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
  libgomp            pkgs/main/linux-64::libgomp-9.3.0-h5101ec6_17
  libmklml           pkgs/main/linux-64::libmklml-2019.0.5-0
  libwebp-base       pkgs/main/linux-64::libwebp-base-1.2.0-h27cfd23_0
  pip                pkgs/main/linux-64::pip-21.1.2-py38h06a4308_0
  typing-extensions  pkgs/main/noarch::typing-extensions-3.7.4.3-hd3eb1b0_0

The following packages will be REMOVED:

  libedit-3.1.20191231-h14c3975_1
  libuv-1.40.0-h7b6447c_0

The following packages will be UPDATED:

  astroid                                      2.4.2-py38_0 --> 2.5.8-py38h06a4308_0
  attrs                                 20.3.0-pyhd3eb1b0_0 --> 21.2.0-pyhd3eb1b0_0
  bleach                                         3.2.1-py_0 --> 3.3.0-pyhd3eb1b0_0
  ca-certificates                      2021.1.19-h06a4308_0 --> 2021.5.25-h06a4308_1
  certifi                          2020.12.5-py38h06a4308_0 --> 2021.5.30-py38h06a4308_0
  cffi                                1.14.4-py38h261ae71_0 --> 1.14.5-py38h261ae71_0
  decorator                                      4.4.2-py_0 --> 5.0.9-pyhd3eb1b0_0
  defusedxml                                     0.6.0-py_0 --> 0.7.1-pyhd3eb1b0_0
  expat                                   2.2.10-he6710b0_2 --> 2.4.1-h2531618_2
  fontconfig                              2.13.0-h9420a91_0 --> 2.13.1-h6c09931_0
  glib                                    2.66.1-h92f7085_0 --> 2.68.2-h36276a3_0
  gst-plugins-base                        1.14.0-hbbd80ab_1 --> 1.14.0-h8213a91_2
  gstreamer                               1.14.0-hb31296c_0 --> 1.14.0-h28cd5cc_2
  importlib-metadata pkgs/main/noarch::importlib-metadata-~ --> pkgs/main/linux-64::importlib-metadata-3.10.0-py38h06a4308_0
  importlib_metadata                                2.0.0-1 --> 3.10.0-hd3eb1b0_0
  ipywidgets                             7.6.0-pyhd3eb1b0_1 --> 7.6.3-pyhd3eb1b0_1
  isort                                  5.7.0-pyhd3eb1b0_0 --> 5.8.0-pyhd3eb1b0_0
  jedi                                0.17.2-py38h06a4308_1 --> 0.18.0-py38h06a4308_1
  jinja2                                        2.11.2-py_0 --> 3.0.0-pyhd3eb1b0_0
  jupyter_client                                 6.1.7-py_0 --> 6.1.12-pyhd3eb1b0_0
  jupyter_console                                6.2.0-py_0 --> 6.4.0-pyhd3eb1b0_0
  jupyter_core                         4.7.0-py38h06a4308_0 --> 4.7.1-py38h06a4308_0
  kiwisolver                           1.3.0-py38h2531618_0 --> 1.3.1-py38h2531618_0
  lazy-object-proxy                    1.4.3-py38h27cfd23_2 --> 1.6.0-py38h27cfd23_0
  lcms2                                     2.11-h396b838_0 --> 2.12-h3be6417_0
  ld_impl_linux-64                        2.33.1-h53a641e_7 --> 2.35.1-h7274673_9
  libgcc-ng                                9.1.0-hdf63c60_0 --> 9.3.0-h5101ec6_17
  libstdcxx-ng                             9.1.0-hdf63c60_0 --> 9.3.0-hd4cf53a_17
  libtiff                                  4.1.0-h2733197_1 --> 4.2.0-h85742a9_0
  lz4-c                                    1.9.2-heb0550a_3 --> 1.9.3-h2531618_0
  markupsafe                           1.1.1-py38h7b6447c_0 --> 2.0.1-py38h27cfd23_0
  matplotlib                               3.3.2-h06a4308_0 --> 3.3.4-py38h06a4308_0
  matplotlib-base                      3.3.2-py38h817c723_0 --> 3.3.4-py38h62a2d02_0
  mkl_fft                              1.2.0-py38h23d657b_0 --> 1.3.0-py38h54f3939_0
  nbclient                                       0.5.1-py_0 --> 0.5.3-pyhd3eb1b0_0
  nbformat                                       5.0.8-py_0 --> 5.1.3-pyhd3eb1b0_0
  nest-asyncio                           1.4.3-pyhd3eb1b0_0 --> 1.5.1-pyhd3eb1b0_0
  ninja                               1.10.2-py38hff7bd54_0 --> 1.10.2-hff7bd54_1
  notebook                             6.1.6-py38h06a4308_0 --> 6.4.0-py38h06a4308_0
  openssl                                 1.1.1i-h27cfd23_0 --> 1.1.1k-h27cfd23_0
  packaging                               20.8-pyhd3eb1b0_0 --> 20.9-pyhd3eb1b0_0
  pandoc                                    2.11-hb0f4dca_0 --> 2.12-h06a4308_0
  parso                                          0.7.0-py_0 --> 0.8.2-pyhd3eb1b0_0
  pillow                               8.0.1-py38he98fc37_0 --> 8.2.0-py38he98fc37_0
  prometheus_client                      0.9.0-pyhd3eb1b0_0 --> 0.11.0-pyhd3eb1b0_0
  prompt-toolkit                                 3.0.8-py_0 --> 3.0.17-pyh06a4308_0
  prompt_toolkit                                    3.0.8-0 --> 3.0.17-hd3eb1b0_0
  ptyprocess                             0.6.0-pyhd3eb1b0_2 --> 0.7.0-pyhd3eb1b0_2
  pygments                               2.7.3-pyhd3eb1b0_0 --> 2.9.0-pyhd3eb1b0_0
  pylint                                       2.6.0-py38_0 --> 2.8.3-py38h06a4308_1
  python                                   3.8.5-h7579374_1 --> 3.8.10-h12debd9_8
  qtconsole                                      4.7.7-py_0 --> 5.1.0-pyhd3eb1b0_0
  readline                                   8.0-h7b6447c_0 --> 8.1-h27cfd23_0
  setuptools                          51.0.0-py38h06a4308_2 --> 52.0.0-py38h06a4308_0
  six                pkgs/main/linux-64::six-1.15.0-py38h0~ --> pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_0
  sqlite                                  3.33.0-h62c20be_0 --> 3.35.4-hdfb4753_0
  terminado                                    0.9.1-py38_0 --> 0.9.4-py38h06a4308_0
  toml                                          0.10.1-py_0 --> 0.10.2-pyhd3eb1b0_0
  wrapt                               1.11.2-py38h7b6447c_0 --> 1.12.1-py38h7b6447c_1
  zeromq                                   4.3.3-he6710b0_3 --> 4.3.4-h2531618_0
  zipp                                   3.4.0-pyhd3eb1b0_0 --> 3.4.1-pyhd3eb1b0_0
  zstd                                     1.4.5-h9ceee32_0 --> 1.4.9-haebb681_0

The following packages will be SUPERSEDED by a higher-priority channel:

  pytorch            pytorch::pytorch-1.7.1-py3.8_cuda11.0~ --> pkgs/main::pytorch-1.7.1-cpu_py38h6a09485_0
  torchvision         pytorch::torchvision-0.8.2-py38_cu110 --> pkgs/main::torchvision-0.8.2-cpu_py38ha229d99_0

The following packages will be DOWNGRADED:

  argon2-cffi                         20.1.0-py38h7b6447c_1 --> 20.1.0-py38h27cfd23_1
  async_generator                                 1.10-py_0 --> 1.10-pyhd3eb1b0_0
  backcall                                       0.2.0-py_0 --> 0.2.0-pyhd3eb1b0_0
  intel-openmp                                   2020.2-254 --> 2019.4-243
  pyparsing                                      2.4.7-py_0 --> 2.4.7-pyhd3eb1b0_0
  python-dateutil                                2.8.1-py_0 --> 2.8.1-pyhd3eb1b0_0
  testpath                                       0.4.4-py_0 --> 0.4.4-pyhd3eb1b0_0
  traitlets                                      5.0.5-py_0 --> 5.0.5-pyhd3eb1b0_0
  typing_extensions                            3.7.4.3-py_0 --> 3.7.4.3-pyh06a4308_0


Proceed ([y]/n)? 