aiohttp==3.7.4
  - async-timeout [required: >=3.0,<4.0, installed: 3.0.1]
  - attrs [required: >=17.3.0, installed: 21.2.0]
  - chardet [required: >=2.0,<4.0, installed: 3.0.4]
  - multidict [required: >=4.5,<7.0, installed: 5.1.0]
  - typing-extensions [required: >=3.6.5, installed: 3.7.4.3]
  - yarl [required: >=1.0,<2.0, installed: 1.6.3]
    - idna [required: >=2.0, installed: 2.10]
    - multidict [required: >=4.0, installed: 5.1.0]
blinker==1.4
brotlipy==0.7.0
  - cffi [required: >=1.0.0, installed: 1.14.5]
    - pycparser [required: Any, installed: 2.20]
coverage==5.5
Cython==0.29.23
deepspeed==0.3.10
  - ninja [required: Any, installed: 1.10.0.post2]
  - numpy [required: Any, installed: 1.20.2]
  - tensorboardX [required: ==1.8, installed: 1.8]
    - numpy [required: Any, installed: 1.20.2]
    - protobuf [required: >=3.2.0, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.16.0]
    - six [required: Any, installed: 1.16.0]
  - torch [required: >=1.2, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
  - torchvision [required: >=0.4.0, installed: 0.8.0a0]
    - numpy [required: Any, installed: 1.20.2]
    - pillow [required: >=4.1.1, installed: 8.2.0]
    - torch [required: Any, installed: 1.7.1]
      - numpy [required: Any, installed: 1.20.2]
      - typing-extensions [required: Any, installed: 3.7.4.3]
  - tqdm [required: Any, installed: 4.55.0]
easydict==1.9
fairscale==0.1.6
  - torch [required: >=1.5.1, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
gdown==3.12.2
  - filelock [required: Any, installed: 3.0.12]
  - requests [required: Any, installed: 2.25.1]
    - certifi [required: >=2017.4.17, installed: 2021.5.30]
    - chardet [required: >=3.0.2,<5, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
  - six [required: Any, installed: 1.16.0]
  - tqdm [required: Any, installed: 4.55.0]
importlib-metadata==3.10.0
  - zipp [required: >=0.5, installed: 3.4.1]
itk==5.1.2
  - itk-core [required: ==5.1.2, installed: 5.1.2]
  - itk-filtering [required: ==5.1.2, installed: 5.1.2]
    - itk-numerics [required: ==5.1.2, installed: 5.1.2]
      - itk-core [required: ==5.1.2, installed: 5.1.2]
  - itk-io [required: ==5.1.2, installed: 5.1.2]
    - itk-core [required: ==5.1.2, installed: 5.1.2]
  - itk-numerics [required: ==5.1.2, installed: 5.1.2]
    - itk-core [required: ==5.1.2, installed: 5.1.2]
  - itk-registration [required: ==5.1.2, installed: 5.1.2]
    - itk-filtering [required: ==5.1.2, installed: 5.1.2]
      - itk-numerics [required: ==5.1.2, installed: 5.1.2]
        - itk-core [required: ==5.1.2, installed: 5.1.2]
  - itk-segmentation [required: ==5.1.2, installed: 5.1.2]
    - itk-filtering [required: ==5.1.2, installed: 5.1.2]
      - itk-numerics [required: ==5.1.2, installed: 5.1.2]
        - itk-core [required: ==5.1.2, installed: 5.1.2]
  - numpy [required: Any, installed: 1.20.2]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.3.4]
    - ipython [required: >=5.0.0, installed: 7.22.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.0.9]
      - jedi [required: >=0.16, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.8.2]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: Any, installed: 2.9.0]
      - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
      - traitlets [required: >=4.2, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: Any, installed: 6.1.12]
      - jupyter-core [required: >=4.6.0, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 20.0.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - tornado [required: >=4.2, installed: 6.1]
    - traitlets [required: >=4.1.0, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
  - ipywidgets [required: Any, installed: 7.6.3]
    - ipykernel [required: >=4.5.1, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.22.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.0.9]
        - jedi [required: >=0.16, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.8.2]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
          - wcwidth [required: Any, installed: 0.2.5]
        - pygments [required: Any, installed: 2.9.0]
        - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
        - traitlets [required: >=4.2, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - jupyter-client [required: Any, installed: 6.1.12]
        - jupyter-core [required: >=4.6.0, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 20.0.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - tornado [required: >=4.2, installed: 6.1]
      - traitlets [required: >=4.1.0, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - ipython [required: >=4.0.0, installed: 7.22.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.0.9]
      - jedi [required: >=0.16, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.8.2]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: Any, installed: 2.9.0]
      - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
      - traitlets [required: >=4.2, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyterlab-widgets [required: >=1.0.0, installed: 1.0.0]
    - nbformat [required: >=4.2.0, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.17.3]
        - setuptools [required: Any, installed: 52.0.0.post20210125]
        - six [required: >=1.11.0, installed: 1.16.0]
      - jupyter-core [required: Any, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - traitlets [required: >=4.1, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - traitlets [required: >=4.3.1, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.4.0]
        - argon2-cffi [required: Any, installed: 20.1.0]
          - cffi [required: >=1.0.0, installed: 1.14.5]
            - pycparser [required: Any, installed: 2.20]
          - six [required: Any, installed: 1.16.0]
        - ipykernel [required: Any, installed: 5.3.4]
          - ipython [required: >=5.0.0, installed: 7.22.0]
            - backcall [required: Any, installed: 0.2.0]
            - decorator [required: Any, installed: 5.0.9]
            - jedi [required: >=0.16, installed: 0.17.0]
              - parso [required: >=0.7.0, installed: 0.8.2]
            - pexpect [required: >4.3, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.7.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
              - wcwidth [required: Any, installed: 0.2.5]
            - pygments [required: Any, installed: 2.9.0]
            - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
            - traitlets [required: >=4.2, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - jupyter-client [required: Any, installed: 6.1.12]
            - jupyter-core [required: >=4.6.0, installed: 4.7.1]
              - traitlets [required: Any, installed: 5.0.5]
                - ipython-genutils [required: Any, installed: 0.2.0]
            - python-dateutil [required: >=2.1, installed: 2.8.1]
              - six [required: >=1.5, installed: 1.16.0]
            - pyzmq [required: >=13, installed: 20.0.0]
            - tornado [required: >=4.1, installed: 6.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - tornado [required: >=4.2, installed: 6.1]
          - traitlets [required: >=4.1.0, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 3.0.0]
          - MarkupSafe [required: >=2.0.0rc2, installed: 2.0.1]
        - jupyter-client [required: >=5.3.4, installed: 6.1.12]
          - jupyter-core [required: >=4.6.0, installed: 4.7.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 20.0.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - jupyter-core [required: >=4.6.1, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - nbconvert [required: Any, installed: 6.0.7]
          - bleach [required: Any, installed: 3.3.0]
            - packaging [required: Any, installed: 20.9]
              - pyparsing [required: >=2.0.2, installed: 2.4.7]
            - six [required: >=1.9.0, installed: 1.16.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.7.1]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 3.0.0]
            - MarkupSafe [required: >=2.0.0rc2, installed: 2.0.1]
          - jupyter-core [required: Any, installed: 4.7.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - jupyterlab-pygments [required: Any, installed: 0.1.2]
            - pygments [required: >=2.4.1,<3, installed: 2.9.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.3]
            - async-generator [required: Any, installed: 1.10]
            - jupyter-client [required: >=6.1.5, installed: 6.1.12]
              - jupyter-core [required: >=4.6.0, installed: 4.7.1]
                - traitlets [required: Any, installed: 5.0.5]
                  - ipython-genutils [required: Any, installed: 0.2.0]
              - python-dateutil [required: >=2.1, installed: 2.8.1]
                - six [required: >=1.5, installed: 1.16.0]
              - pyzmq [required: >=13, installed: 20.0.0]
              - tornado [required: >=4.1, installed: 6.1]
              - traitlets [required: Any, installed: 5.0.5]
                - ipython-genutils [required: Any, installed: 0.2.0]
            - nbformat [required: >=5.0, installed: 5.1.3]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
                - attrs [required: >=17.4.0, installed: 21.2.0]
                - pyrsistent [required: >=0.14.0, installed: 0.17.3]
                - setuptools [required: Any, installed: 52.0.0.post20210125]
                - six [required: >=1.11.0, installed: 1.16.0]
              - jupyter-core [required: Any, installed: 4.7.1]
                - traitlets [required: Any, installed: 5.0.5]
                  - ipython-genutils [required: Any, installed: 0.2.0]
              - traitlets [required: >=4.1, installed: 5.0.5]
                - ipython-genutils [required: Any, installed: 0.2.0]
            - nest-asyncio [required: Any, installed: 1.5.1]
            - traitlets [required: >=4.2, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - nbformat [required: >=4.4, installed: 5.1.3]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 21.2.0]
              - pyrsistent [required: >=0.14.0, installed: 0.17.3]
              - setuptools [required: Any, installed: 52.0.0.post20210125]
              - six [required: >=1.11.0, installed: 1.16.0]
            - jupyter-core [required: Any, installed: 4.7.1]
              - traitlets [required: Any, installed: 5.0.5]
                - ipython-genutils [required: Any, installed: 0.2.0]
            - traitlets [required: >=4.1, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.3]
          - pygments [required: >=2.4.1, installed: 2.9.0]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - nbformat [required: Any, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 21.2.0]
            - pyrsistent [required: >=0.14.0, installed: 0.17.3]
            - setuptools [required: Any, installed: 52.0.0.post20210125]
            - six [required: >=1.11.0, installed: 1.16.0]
          - jupyter-core [required: Any, installed: 4.7.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - traitlets [required: >=4.1, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - prometheus-client [required: Any, installed: 0.11.0]
        - pyzmq [required: >=17, installed: 20.0.0]
        - Send2Trash [required: >=1.5.0, installed: 1.5.0]
        - terminado [required: >=0.8.3, installed: 0.9.4]
          - ptyprocess [required: Any, installed: 0.7.0]
          - tornado [required: >=4, installed: 6.1]
        - tornado [required: >=6.1, installed: 6.1]
        - traitlets [required: >=4.2.1, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
  - jupyter-console [required: Any, installed: 6.4.0]
    - ipykernel [required: Any, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.22.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.0.9]
        - jedi [required: >=0.16, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.8.2]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
          - wcwidth [required: Any, installed: 0.2.5]
        - pygments [required: Any, installed: 2.9.0]
        - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
        - traitlets [required: >=4.2, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - jupyter-client [required: Any, installed: 6.1.12]
        - jupyter-core [required: >=4.6.0, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 20.0.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - tornado [required: >=4.2, installed: 6.1]
      - traitlets [required: >=4.1.0, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - ipython [required: Any, installed: 7.22.0]
      - backcall [required: Any, installed: 0.2.0]
      - decorator [required: Any, installed: 5.0.9]
      - jedi [required: >=0.16, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.8.2]
      - pexpect [required: >4.3, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.7.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
        - wcwidth [required: Any, installed: 0.2.5]
      - pygments [required: Any, installed: 2.9.0]
      - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
      - traitlets [required: >=4.2, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: Any, installed: 6.1.12]
      - jupyter-core [required: >=4.6.0, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 20.0.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
      - wcwidth [required: Any, installed: 0.2.5]
    - pygments [required: Any, installed: 2.9.0]
  - nbconvert [required: Any, installed: 6.0.7]
    - bleach [required: Any, installed: 3.3.0]
      - packaging [required: Any, installed: 20.9]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: >=1.9.0, installed: 1.16.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.7.1]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 3.0.0]
      - MarkupSafe [required: >=2.0.0rc2, installed: 2.0.1]
    - jupyter-core [required: Any, installed: 4.7.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyterlab-pygments [required: Any, installed: 0.1.2]
      - pygments [required: >=2.4.1,<3, installed: 2.9.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.3]
      - async-generator [required: Any, installed: 1.10]
      - jupyter-client [required: >=6.1.5, installed: 6.1.12]
        - jupyter-core [required: >=4.6.0, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 20.0.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - nbformat [required: >=5.0, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 21.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.17.3]
          - setuptools [required: Any, installed: 52.0.0.post20210125]
          - six [required: >=1.11.0, installed: 1.16.0]
        - jupyter-core [required: Any, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - traitlets [required: >=4.1, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - nest-asyncio [required: Any, installed: 1.5.1]
      - traitlets [required: >=4.2, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - nbformat [required: >=4.4, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.17.3]
        - setuptools [required: Any, installed: 52.0.0.post20210125]
        - six [required: >=1.11.0, installed: 1.16.0]
      - jupyter-core [required: Any, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - traitlets [required: >=4.1, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.3]
    - pygments [required: >=2.4.1, installed: 2.9.0]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
  - notebook [required: Any, installed: 6.4.0]
    - argon2-cffi [required: Any, installed: 20.1.0]
      - cffi [required: >=1.0.0, installed: 1.14.5]
        - pycparser [required: Any, installed: 2.20]
      - six [required: Any, installed: 1.16.0]
    - ipykernel [required: Any, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.22.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.0.9]
        - jedi [required: >=0.16, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.8.2]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
          - wcwidth [required: Any, installed: 0.2.5]
        - pygments [required: Any, installed: 2.9.0]
        - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
        - traitlets [required: >=4.2, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - jupyter-client [required: Any, installed: 6.1.12]
        - jupyter-core [required: >=4.6.0, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 20.0.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - tornado [required: >=4.2, installed: 6.1]
      - traitlets [required: >=4.1.0, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 3.0.0]
      - MarkupSafe [required: >=2.0.0rc2, installed: 2.0.1]
    - jupyter-client [required: >=5.3.4, installed: 6.1.12]
      - jupyter-core [required: >=4.6.0, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 20.0.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-core [required: >=4.6.1, installed: 4.7.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - nbconvert [required: Any, installed: 6.0.7]
      - bleach [required: Any, installed: 3.3.0]
        - packaging [required: Any, installed: 20.9]
          - pyparsing [required: >=2.0.2, installed: 2.4.7]
        - six [required: >=1.9.0, installed: 1.16.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.7.1]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 3.0.0]
        - MarkupSafe [required: >=2.0.0rc2, installed: 2.0.1]
      - jupyter-core [required: Any, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - jupyterlab-pygments [required: Any, installed: 0.1.2]
        - pygments [required: >=2.4.1,<3, installed: 2.9.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbclient [required: >=0.5.0,<0.6.0, installed: 0.5.3]
        - async-generator [required: Any, installed: 1.10]
        - jupyter-client [required: >=6.1.5, installed: 6.1.12]
          - jupyter-core [required: >=4.6.0, installed: 4.7.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.16.0]
          - pyzmq [required: >=13, installed: 20.0.0]
          - tornado [required: >=4.1, installed: 6.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - nbformat [required: >=5.0, installed: 5.1.3]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 21.2.0]
            - pyrsistent [required: >=0.14.0, installed: 0.17.3]
            - setuptools [required: Any, installed: 52.0.0.post20210125]
            - six [required: >=1.11.0, installed: 1.16.0]
          - jupyter-core [required: Any, installed: 4.7.1]
            - traitlets [required: Any, installed: 5.0.5]
              - ipython-genutils [required: Any, installed: 0.2.0]
          - traitlets [required: >=4.1, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - nest-asyncio [required: Any, installed: 1.5.1]
        - traitlets [required: >=4.2, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - nbformat [required: >=4.4, installed: 5.1.3]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 21.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.17.3]
          - setuptools [required: Any, installed: 52.0.0.post20210125]
          - six [required: >=1.11.0, installed: 1.16.0]
        - jupyter-core [required: Any, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - traitlets [required: >=4.1, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.3]
      - pygments [required: >=2.4.1, installed: 2.9.0]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - nbformat [required: Any, installed: 5.1.3]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.17.3]
        - setuptools [required: Any, installed: 52.0.0.post20210125]
        - six [required: >=1.11.0, installed: 1.16.0]
      - jupyter-core [required: Any, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - traitlets [required: >=4.1, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - prometheus-client [required: Any, installed: 0.11.0]
    - pyzmq [required: >=17, installed: 20.0.0]
    - Send2Trash [required: >=1.5.0, installed: 1.5.0]
    - terminado [required: >=0.8.3, installed: 0.9.4]
      - ptyprocess [required: Any, installed: 0.7.0]
      - tornado [required: >=4, installed: 6.1]
    - tornado [required: >=6.1, installed: 6.1]
    - traitlets [required: >=4.2.1, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
  - qtconsole [required: Any, installed: 5.1.0]
    - ipykernel [required: >=4.1, installed: 5.3.4]
      - ipython [required: >=5.0.0, installed: 7.22.0]
        - backcall [required: Any, installed: 0.2.0]
        - decorator [required: Any, installed: 5.0.9]
        - jedi [required: >=0.16, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.8.2]
        - pexpect [required: >4.3, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.7.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.17]
          - wcwidth [required: Any, installed: 0.2.5]
        - pygments [required: Any, installed: 2.9.0]
        - setuptools [required: >=18.5, installed: 52.0.0.post20210125]
        - traitlets [required: >=4.2, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - jupyter-client [required: Any, installed: 6.1.12]
        - jupyter-core [required: >=4.6.0, installed: 4.7.1]
          - traitlets [required: Any, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.16.0]
        - pyzmq [required: >=13, installed: 20.0.0]
        - tornado [required: >=4.1, installed: 6.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - tornado [required: >=4.2, installed: 6.1]
      - traitlets [required: >=4.1.0, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 6.1.12]
      - jupyter-core [required: >=4.6.0, installed: 4.7.1]
        - traitlets [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
      - pyzmq [required: >=13, installed: 20.0.0]
      - tornado [required: >=4.1, installed: 6.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-core [required: Any, installed: 4.7.1]
      - traitlets [required: Any, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
    - pygments [required: Any, installed: 2.9.0]
    - pyzmq [required: >=17.1, installed: 20.0.0]
    - qtpy [required: Any, installed: 1.9.0]
    - traitlets [required: Any, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
lmdb==1.0.0
mkl-fft==1.3.0
  - numpy [required: >=1.16, installed: 1.20.2]
mkl-random==1.2.1
  - numpy [required: Any, installed: 1.20.2]
mkl-service==2.3.0
  - six [required: Any, installed: 1.16.0]
monai==0.4.0
  - numpy [required: >=1.17, installed: 1.20.2]
  - torch [required: >=1.5, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
mpi4py==3.0.3
olefile==0.46
pipdeptree==2.0.0
  - pip [required: >=6.0.0, installed: 21.1.2]
psutil==5.8.0
PyJWT==2.1.0
pylint==2.8.3
  - astroid [required: ==2.5.6, installed: 2.5.8]
    - lazy-object-proxy [required: >=1.4.0, installed: 1.6.0]
    - wrapt [required: >=1.11,<1.13, installed: 1.12.1]
  - isort [required: >=4.2.5,<6, installed: 5.8.0]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - toml [required: >=0.7.1, installed: 0.10.2]
pyOpenSSL==20.0.1
  - cryptography [required: >=3.2, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.5]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.16.0]
  - six [required: >=1.5.2, installed: 1.16.0]
pyradiomics==3.0.1
  - numpy [required: >=1.9.2, installed: 1.20.2]
  - pykwalify [required: >=1.6.0, installed: 1.8.0]
    - docopt [required: >=0.6.2, installed: 0.6.2]
    - python-dateutil [required: >=2.8.0, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - ruamel.yaml [required: >=0.16.0, installed: 0.16.12]
      - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.2]
  - PyWavelets [required: >=0.4.0, installed: 1.1.1]
    - numpy [required: >=1.13.3, installed: 1.20.2]
  - SimpleITK [required: >=0.9.1, installed: 1.2.4]
  - six [required: >=1.10.0, installed: 1.16.0]
PySocks==1.7.1
pytorch-ignite==0.4.2
  - torch [required: >=1.3,<2, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
pytorch-lightning==1.1.3
  - fsspec [required: >=0.8.1, installed: 0.8.5]
  - future [required: >=0.17.1, installed: 0.18.2]
  - numpy [required: >=1.16.6, installed: 1.20.2]
  - PyYAML [required: >=5.1, installed: 5.3.1]
  - tensorboard [required: >=2.2.0, installed: 2.5.0]
    - absl-py [required: >=0.4, installed: 0.12.0]
      - six [required: Any, installed: 1.16.0]
    - google-auth [required: >=1.6.3,<2, installed: 1.31.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.7.2]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.2]
      - google-auth [required: Any, installed: 1.31.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.25.1]
          - certifi [required: >=2017.4.17, installed: 2021.5.30]
          - chardet [required: >=3.0.2,<5, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - grpcio [required: >=1.24.3, installed: 1.36.1]
      - six [required: >=1.5.2, installed: 1.16.0]
    - markdown [required: >=2.6.8, installed: 3.3.4]
    - numpy [required: >=1.12.0, installed: 1.20.2]
    - protobuf [required: >=3.6.0, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.16.0]
    - requests [required: >=2.21.0,<3, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2021.5.30]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.7.0]
    - werkzeug [required: >=0.11.15, installed: 1.0.1]
    - wheel [required: >=0.26, installed: 0.36.2]
  - torch [required: >=1.3, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
  - tqdm [required: >=4.41.0, installed: 4.55.0]
pytorchtools==0.0.2
scikit-image==0.18.1
  - imageio [required: >=2.3.0, installed: 2.9.0]
    - numpy [required: Any, installed: 1.20.2]
    - pillow [required: Any, installed: 8.2.0]
  - matplotlib [required: >=2.0.0,!=3.0.0, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.2]
    - pillow [required: >=6.2.0, installed: 8.2.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - networkx [required: >=2.0, installed: 2.5]
    - decorator [required: >=4.3.0, installed: 5.0.9]
  - numpy [required: >=1.16.5, installed: 1.20.2]
  - pillow [required: >=4.3.0,!=7.1.1,!=7.1.0, installed: 8.2.0]
  - PyWavelets [required: >=1.1.1, installed: 1.1.1]
    - numpy [required: >=1.13.3, installed: 1.20.2]
  - scipy [required: >=1.0.1, installed: 1.6.2]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.20.2]
  - tifffile [required: >=2019.7.26, installed: 2020.12.8]
    - numpy [required: >=1.15.1, installed: 1.20.2]
seaborn==0.11.1
  - matplotlib [required: >=2.2, installed: 3.3.4]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.16.0]
    - kiwisolver [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.15, installed: 1.20.2]
    - pillow [required: >=6.2.0, installed: 8.2.0]
    - pyparsing [required: >=2.0.3,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - numpy [required: >=1.15, installed: 1.20.2]
  - pandas [required: >=0.23, installed: 1.2.0]
    - numpy [required: >=1.16.5, installed: 1.20.2]
    - python-dateutil [required: >=2.7.3, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2020.5]
  - scipy [required: >=1.0, installed: 1.6.2]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.20.2]
sip==4.19.13
sklearn==0.0
  - scikit-learn [required: Any, installed: 0.24.1]
    - joblib [required: >=0.11, installed: 1.0.1]
    - numpy [required: >=1.13.3, installed: 1.20.2]
    - scipy [required: >=0.19.1, installed: 1.6.2]
      - numpy [required: >=1.16.5,<1.23.0, installed: 1.20.2]
    - threadpoolctl [required: >=2.0.0, installed: 2.1.0]
torch-tb-profiler==0.2.0
  - pandas [required: >=1.0.0, installed: 1.2.0]
    - numpy [required: >=1.16.5, installed: 1.20.2]
    - python-dateutil [required: >=2.7.3, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2020.5]
  - tensorboard [required: >=1.15,!=2.1.0, installed: 2.5.0]
    - absl-py [required: >=0.4, installed: 0.12.0]
      - six [required: Any, installed: 1.16.0]
    - google-auth [required: >=1.6.3,<2, installed: 1.31.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.7.2]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
      - six [required: >=1.9.0, installed: 1.16.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.2]
      - google-auth [required: Any, installed: 1.31.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.2]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7.2]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
        - six [required: >=1.9.0, installed: 1.16.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.25.1]
          - certifi [required: >=2017.4.17, installed: 2021.5.30]
          - chardet [required: >=3.0.2,<5, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - grpcio [required: >=1.24.3, installed: 1.36.1]
      - six [required: >=1.5.2, installed: 1.16.0]
    - markdown [required: >=2.6.8, installed: 3.3.4]
    - numpy [required: >=1.12.0, installed: 1.20.2]
    - protobuf [required: >=3.6.0, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.16.0]
    - requests [required: >=2.21.0,<3, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2021.5.30]
      - chardet [required: >=3.0.2,<5, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.4]
    - setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
    - tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.7.0]
    - werkzeug [required: >=0.11.15, installed: 1.0.1]
    - wheel [required: >=0.26, installed: 0.36.2]
torchaudio==0.7.0a0+a853dff
  - torch [required: Any, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
torchio==0.18.15
  - Click [required: Any, installed: 8.0.1]
  - humanize [required: Any, installed: 3.2.0]
    - setuptools [required: Any, installed: 52.0.0.post20210125]
  - nibabel [required: Any, installed: 3.2.1]
    - numpy [required: >=1.14, installed: 1.20.2]
    - packaging [required: >=14.3, installed: 20.9]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
  - numpy [required: Any, installed: 1.20.2]
  - scipy [required: Any, installed: 1.6.2]
    - numpy [required: >=1.16.5,<1.23.0, installed: 1.20.2]
  - SimpleITK [required: <2, installed: 1.2.4]
  - torch [required: >=1.1, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
  - tqdm [required: Any, installed: 4.55.0]
torchsummaryX==1.3.0
  - numpy [required: Any, installed: 1.20.2]
  - pandas [required: Any, installed: 1.2.0]
    - numpy [required: >=1.16.5, installed: 1.20.2]
    - python-dateutil [required: >=2.7.3, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - pytz [required: >=2017.3, installed: 2020.5]
  - torch [required: Any, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
unet==0.7.7
  - torch [required: Any, installed: 1.7.1]
    - numpy [required: Any, installed: 1.20.2]
    - typing-extensions [required: Any, installed: 3.7.4.3]
