# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
absl-py=0.11.0=pypi_0
aiohttp=3.7.3=pypi_0
argon2-cffi=20.1.0=py38h27cfd23_1
astroid=2.5.8=py38h06a4308_0
async-timeout=3.0.1=py38h06a4308_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blinker=1.4=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.25=h06a4308_1
cachetools=4.2.0=pypi_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.5=py38h261ae71_0
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pypi_0
coverage=5.5=py38h27cfd23_2
cryptography=2.9.2=py38h1ba5d50_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py38_0
cython=0.29.23=py38h2531618_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.9=pyhd3eb1b0_0
deepspeed=0.3.10=pypi_0
defusedxml=0.7.1=pyhd3eb1b0_0
docopt=0.6.2=pypi_0
easydict=1.9=pypi_0
entrypoints=0.3=py38_0
expat=2.4.1=h2531618_2
fairscale=0.1.6=pypi_0
filelock=3.0.12=pypi_0
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=0.8.5=pypi_0
future=0.18.2=pypi_0
gdown=3.12.2=pypi_0
glib=2.68.2=h36276a3_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
grpcio=1.34.0=pypi_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
humanize=3.2.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
imageio=2.9.0=pypi_0
importlib-metadata=3.10.0=py38h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
itk=5.1.2=pypi_0
itk-core=5.1.2=pypi_0
itk-filtering=5.1.2=pypi_0
itk-io=5.1.2=pypi_0
itk-numerics=5.1.2=pypi_0
itk-registration=5.1.2=pypi_0
itk-segmentation=5.1.2=pypi_0
jedi=0.17.0=py38_0
jinja2=3.0.0=pyhd3eb1b0_0
joblib=1.0.1=pypi_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py38h2531618_0
lazy-object-proxy=1.6.0=py38h27cfd23_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lmdb=1.0.0=pypi_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.3=pypi_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mccabe=0.6.1=py38_1
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
monai=0.4.0=pypi_0
mpi4py=3.0.3=pypi_0
multidict=5.1.0=py38h27cfd23_2
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py38_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.5=pypi_0
nibabel=3.2.1=pypi_0
ninja=1.10.0.post2=pypi_0
notebook=6.4.0=py38h06a4308_0
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.0=pypi_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.8.2=pyhd3eb1b0_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38he98fc37_0
pip=21.1.2=pypi_0
pipdeptree=2.0.0=pypi_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.14.0=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyjwt=2.1.0=py38h06a4308_0
pykwalify=1.8.0=pypi_0
pylint=2.8.3=py38h06a4308_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyradiomics=3.0.1.post3+g0c53d1d=pypi_0
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.1=pyhd3eb1b0_0
python-graphviz=0.16=pypi_0
pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
pytorch-ignite=0.4.2=pypi_0
pytorch-lightning=1.1.3=pypi_0
pytorchtools=0.0.2=pypi_0
pytz=2020.5=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=20.0.0=py38h2531618_1
qt=5.9.7=h5867ecd_1
qtconsole=5.1.0=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=pypi_0
ruamel-yaml=0.16.12=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
scikit-image=0.18.1=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.2=py38had2a1c9_1
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py38h06a4308_0
simpleitk=1.2.4=pypi_0
sip=4.19.13=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
sklearn=0.0=pypi_0
sqlite=3.35.4=hdfb4753_0
tensorboard=2.5.0=py_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorboardx=1.8=py_0
terminado=0.9.4=py38h06a4308_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pypi_0
tifffile=2020.12.8=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
torch-tb-profiler=0.2.0=pypi_0
torchaudio=0.7.2=py38
torchio=0.18.15=pypi_0
torchsummaryx=1.3.0=pypi_0
torchvision=0.8.2=cpu_py38ha229d99_0
tornado=6.1=py38h27cfd23_0
tqdm=4.55.0=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
unet=0.7.7=pypi_0
urllib3=1.26.2=pypi_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py38_0
wrapt=1.12.1=py38h7b6447c_1
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
