# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.11.0=pyhd3eb1b0_1
aiohttp=3.6.3=py38h7b6447c_0
argon2-cffi=20.1.0=pypi_0
astroid=2.4.2=py38_0
astunparse=1.6.3=py_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=py38_0
attrs=20.3.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=pypi_0
blinker=1.4=py38_0
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2020.12.8=h06a4308_0
cachetools=4.2.0=pyhd3eb1b0_0
cairo=1.16.0=h7979940_1007
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.4=py38h261ae71_0
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=py_0
cryptography=3.3.1=py38h3c74f83_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=pypi_0
dbus=1.13.6=hfdff14a_1
decorator=4.4.2=py_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.9=he1b5a44_2
ffmpeg=4.3.1=h3215721_1
fontconfig=2.13.1=h736d332_1003
freetype=2.10.4=h7ca028e_0
gast=0.3.3=py_0
gettext=0.19.8.1=h0b5b191_1005
glib=2.66.4=hcd2ae1e_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.24.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
google-pasta=0.2.0=py_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.31.0=py38hf8bcb03_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.2=h3560a44_1
h5py=2.10.0=py38hd6299e0_1
harfbuzz=2.7.3=h5cf4720_0
hdf5=1.10.6=hb1b8bf9_0
icu=68.1=h58526e2_0
idna=2.10=py_0
imageio=2.9.0=pypi_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.2=pypi_0
isort=5.6.4=py_0
jasper=1.900.1=h07fcdf6_1006
jedi=0.17.0=py38_0
jinja2=2.11.2=pypi_0
joblib=1.0.0=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38h06a4308_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
keras=2.4.3=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.3.1=pypi_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h14c3975_1001
lazy-object-proxy=1.4.3=py38h27cfd23_2
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.8.0=21_mkl
libcblas=3.8.0=21_mkl
libclang=11.0.0=default_ha5c780c_2
libedit=3.1.20191231=h14c3975_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.66.4=h164308a_1
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
liblapack=3.8.0=21_mkl
liblapacke=3.8.0=21_mkl
libllvm11=11.0.0=he513fc3_0
libopencv=4.5.0=py38_4
libpng=1.6.37=h21135ba_2
libpq=12.3=h255efa7_3
libprotobuf=3.13.0.1=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_3
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.3=py38h06a4308_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=py38_1
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=4.7.6=py38h7b6447c_1
mysql-common=8.0.22=ha770c72_1
mysql-libs=8.0.22=h1fd7589_1
nbclient=0.5.1=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.0.8=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pypi_0
nettle=3.6=he412f7d_0
networkx=2.5=pypi_0
notebook=6.1.6=pypi_0
nspr=4.29=he1b5a44_1
nss=3.60=hb5efdd6_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauthlib=3.1.0=py_0
opencv=4.5.0=py38_4
openh264=2.1.1=h8b12597_0
openssl=1.1.1i=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.8=pypi_0
pandas=1.1.5=py38ha9443f7_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pyhd3eb1b0_0
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=pypi_0
pip=20.3.3=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
plotly=4.14.1=pyhd3eb1b0_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.13.0.1=py38he6710b0_1
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.6.0=pyhd3eb1b0_2
py-opencv=4.5.0=py38h81c977d_4
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.7.3=pyhd3eb1b0_0
pyjwt=1.7.1=py38_0
pylint=2.6.0=py38_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.4=pyhd3eb1b0_0
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=py38h8df0ef7_1
pyzmq=20.0.0=py38h2531618_1
qt=5.12.9=h9d6b050_2
qtconsole=5.0.1=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
retrying=1.3.3=py_2
rsa=4.6=py_0
scikit-image=0.18.1=pypi_0
scikit-learn=0.23.2=py38h5d63f67_3
scipy=1.5.2=py38h0b6359f_0
send2trash=1.5.0=pypi_0
setuptools=51.0.0=py38h06a4308_2
six=1.15.0=py38h06a4308_0
sqlite=3.34.0=h74cdb3f_0
tensorboard=2.3.0=pyh4dce500_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=gpu_py38hb782248_0
tensorflow-base=2.2.0=gpu_py38h83e3d50_0
tensorflow-estimator=2.2.0=pyh208ff02_0
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py38_1
terminado=0.9.1=pypi_0
testpath=0.4.4=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tifffile=2020.12.8=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.1=py_0
tornado=6.1=py38h27cfd23_0
tqdm=4.55.0=pypi_0
traitlets=5.0.5=py_0
urllib3=1.26.2=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.11.2=py38h7b6447c_0
x264=1!152.20180806=h14c3975_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.3=py38h27cfd23_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
